.seller-block {
    margin: 0 25px 15px 25px;
    padding: 20px 30px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    box-shadow: inset 0 0 19px #5e687949, inset 0 0 19px #5e687949;
    border-radius: 10px;

    &__img-container {
        grid-area: 1 / 1 / 3 / 3;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 400px;
        height: 400px;

        img {
            border-radius: 10px;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    &__info {
        grid-area: 1 / 3 / 3 / 7;
        margin-left: 30px;

        display: flex;
        flex-direction: column;
        justify-content: center;

        p {
            font-size: 30px;

            a {
                text-decoration: underline;
                color: #606060;

                &:hover {
                    color: #d3d3d3;
                }
            }
        }
    }
}

.carousel {
    padding: 50px 0;
}
