@import "../variables";

.good-block {
    width: 280px;
    text-align: center;

    // margin-bottom: 65px;

    &-wrapper {
        display: flex;
        justify-content: center;
    }

    &:hover {
        .good-block__img-container {
            background-color: #fff;

            &::before {
                transition: transform 0.8s;
                z-index: 2;
                transform: translateY(0);
            }

            .overlay {
                z-index: 1000;
                opacity: 1;
                transition: opacity 0.8s;
            }
        }
    }
    &__img-container {
        width: 280px;
        height: 280px;
        box-shadow: 0 0 19px #5e687949, 0 0 19px #5e687949;
        display: flex;
        justify-content: center;
        align-items: center;

        &__image {
            width: 100%;
            height: 100%;
            object-fit: cover;
            align-self: center;
        }
        position: relative;
        overflow: hidden;

        &::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 110%;
            height: 110%;
            background-color: #1e1925;
            opacity: 0.7;
            z-index: -1;
            transform: translateY(-100%);
            transition: opacity 3s;
        }

        .overlay {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            height: 100%;
            width: 100%;
            opacity: 0;
            transition: opacity 0.1s ease;
        }

        .text {
            color: white;
            font-size: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            text-align: center;
        }
    }

    &__title {
        font-size: 20px;
        font-weight: 900;
        letter-spacing: 1%;
        margin: 20px 0;
        height: 35px; //Maybe delete later
    }

    &__bottom {
        display: grid;
        grid-template-columns: 33% 50%;
        align-items: center;
        justify-content: space-between;
        margin-top: 20px;

        .seller {
            grid-column: 1 / span 2;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin-top: 5px;
            padding-bottom: 10px;
            .name {
                font-style: italic;
                color: #a6a5a5;
            }
        }
    }

    &__price {
        font-weight: bold;
        font-size: 22px;
        line-height: 27px;
        letter-spacing: 0.015em;
        text-align: left;
    }

    &__rating {
        font-weight: bold;
        font-size: 22px;
        line-height: 27px;
        letter-spacing: 0.015em;
        text-align: right;
    }
}

.good-info {
    margin: 0 40px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr 1fr 100px;
    grid-column-gap: 10px;
    grid-row-gap: 15px;

    &__img-container {
        grid-area: 1 / 1 / 3 / 3;
        height: 650px;
        width: 650px;
        box-shadow: 5px 5px 7px #ffffff73, -5px -5px 9px #5e687949;
        border-radius: 10px;
        transition: 0.3s;

        &:hover {
            box-shadow: -5px -5px 9px #ffffff73, 5px 5px 7px #5e687949;
            transition: 0.3s;
        }
        img {
            box-sizing: border-box;
            height: 650px;
            width: 650px;
            object-fit: cover;
        }
    }

    &_full-information {
        margin: -5px 20px 20px 20px;
        grid-area: 1 / 3 / 3 / 6;
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
    }

    &__seller {
        background-color: #f3f3f3;
        border-radius: 10px;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: 1fr 1fr;
        grid-column-gap: 0px;
        padding: 10px;
        transition: 0.3s;

        &:hover {
            box-shadow: inset -5px -5px 9px #ffffff73,
                inset 5px 5px 7px #5e687949;
            cursor: pointer;
            transition: 0.3s;
        }

        &__img-container {
            grid-area: 1 / 1 / 3/ 2;
            width: 150px;
            height: 150px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            overflow: hidden;

            img {
                box-sizing: border-box;
                height: 100%;
                width: 100%;
                object-fit: cover;
            }
        }

        &__info {
            font-size: 40px;
            grid-area: 1 / 2 / 2 / 6;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            padding-bottom: 10px;
            margin: 0 5px;
            .name {
                font-style: italic;
                color: #a6a5a5;
            }
        }
    }

    &__rating {
        font-size: 40px;
        grid-area: 2 / 2 / 3 / 6;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        padding-bottom: 10px;
        margin: 0 5px;
        .rating {
            font-style: italic;
            color: #a6a5a5;
        }
    }

    &__description {
        .top {
            display: flex;
            justify-content: space-between;
            align-items: flex-end;

            h1,
            p {
                color: $gray;
                font-size: 40px;
            }

            p {
                opacity: 0.7;
            }
        }

        .bottom {
            margin-top: 15px;
            font-size: 25px;
            color: #7b7b7b;

            p {
                white-space: pre-line;
            }
        }
    }

    &__selection {
        grid-area: 3 / 1 / 4 / 6;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr;
        grid-column-gap: 10px;
        grid-row-gap: 0px;
        height: 100px;
    }

    &__selector {
        display: flex;
        background-color: #f3f3f3;
        border-radius: 10px;
        flex-direction: column;
        padding: 6px;
        grid-area: 1 / 1 / 2 / 2;

        &.hidden {
            display: none;
        }

        ul {
            display: flex;

            flex: 1;

            &:first-of-type {
                margin-bottom: 6px;
            }
            gap: 5px;
            li {
                display: flex;
                align-items: center;
                justify-content: center;
                text-align: center;
                padding: 8px;
                flex: 1;
                cursor: pointer;
                font-weight: 600;
                font-size: 36px;
                @include noselect();
                transition: $duration ease;
                &:hover {
                    background: #ffffffd8;
                }
                &.active {
                    background: #ffffff;
                    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.04);
                    border-radius: 5px;
                    cursor: auto;
                    text-decoration-color: $gray;
                }
            }
        }
    }

    button {
        grid-area: 1 / 2 / 2 / 3;
        height: 100px;
        width: 350px;
        justify-self: flex-end;
    }
}
